<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">

    <style>
        img {
            position:fixed; 
            top:0px; 
            left:0px; 
            min-width:100%; 
            min-height: 100%;
        }

        main {
            position: relative; 
            margin-left:45px;
        }

        nav {text-transform: uppercase; margin-top:45px;}

        div {
            padding-top: 200px;
        }

        h1 {color:#292D82; font-size:7vw; font-weight: 900; font-family: 'Roboto'; margin:0px;}
        div p {font-size: 9pt; color:#292D82; width:20%;}

        div a {border-radius: 26px; font-family: Arial; color: #ffffff; font-size: 3vw; background: #FE56A3; padding: 14px 30px 14px 30px; text-decoration: none; display: inline-block; margin-top:30px;}

        .dauktaskis {text-decoration: none; font-size: 100px; position: fixed; bottom: 45px; left:45px; color:#CAD1F5;}
</style>
</head>
<body>
    <img src="./img/fonas.jpg" alt="ups.. UFO" >
    <main> <!-- Paveiksliukas naudojamas fone per visa ekrana-->
        
        <nav style=""> <!-- pats meniu listas-->
            <a href="" style="color:#9BADCE; font-family: 'Roboto'; font-weight: 700; text-decoration: none; margin-right:50px;"> 
                <span  style="background-image: url('./img/nav-ico.png'); background-repeat: no-repeat; background-size: 18px; padding-left: 30px;">Personal</span>
            </a>

            <a href="" style="color:#9BADCE; font-family: 'Roboto'; font-weight: 700; text-decoration: none; margin-right:50px;"> 
                <span  style="background-image: url('./img/nav-ico.png'); background-repeat: no-repeat; background-size: 18px; padding-left: 30px;">Promotion</span>
            </a>

            <a href="" style="color:#9BADCE; font-family: 'Roboto'; font-weight: 700; text-decoration: none; margin-right:50px;"> 
                <span  style="background-image: url('./img/nav-ico.png'); background-repeat: no-repeat; background-size: 18px; padding-left: 30px;">Brand</span>
            </a>
        
        </nav>
        
        <div> <!-- Informacija tekstine 404 pns-->
            <h1>Error404</h1> <!-- Pagrindine zinute-->
            <p>  <!-- papildoma tekstine info-->
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p> 
            <a href="" > Read more</a> <!-- Nuoroda ale mygtukas-->
            
            <!-- -->
        </div>

        <a class="dauktaskis" href="#" >...</a> <!-- mini daugtaskis apacioje-->
    </main>
</body>
</html>

